<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>mytag</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<function>
		<description>根据编码获取字典</description>
		<name>findDictByPcode</name>
		<function-class>com.cnbmtech.system.utils.MyTagUtil</function-class>
		<function-signature>java.util.List findDictByPcode(java.lang.String)</function-signature>
		<example>${my:findDictByPcode(code)}</example>
	</function>
	
	<function>
		<description>获取所有父字典</description>
		<name>findDictByPidIsNull</name>
		<function-class>com.cnbmtech.system.utils.MyTagUtil</function-class>
		<function-signature>java.util.List findDictByPidIsNull()</function-signature>
		<example>${my:findDictByPidIsNull()}</example>
	</function>
	
	<function>
		<description>获取所有会议收集项</description>
		<name>findMeetingCollect</name>
		<function-class>com.cnbmtech.system.utils.MyTagUtil</function-class>
		<function-signature>java.util.List findMeetingCollect()</function-signature>
		<example>${my:findMeetingCollect()}</example>
	</function>
	
	<function>
		<description>获取所有会议模板</description>
		<name>findAllTemplate</name>
		<function-class>com.cnbmtech.system.utils.MyTagUtil</function-class>
		<function-signature>java.util.List findAllTemplate()</function-signature>
		<example>${my:findAllTemplate()}</example>
	</function>
	
</taglib>
